<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-e5-Zy7" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleStackView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-uL-PbT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dvi-uL-PbT" secondAttribute="bottom" id="14s-wz-z5W"/>
                                    <constraint firstItem="Dvi-uL-PbT" firstAttribute="leading" secondItem="ZaM-e5-Zy7" secondAttribute="leading" id="G0L-Hi-Lkg"/>
                                    <constraint firstItem="Dvi-uL-PbT" firstAttribute="top" secondItem="ZaM-e5-Zy7" secondAttribute="top" id="H3J-Fa-73E"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvi-uL-PbT" secondAttribute="trailing" id="nAh-sj-8f2"/>
                                    <constraint firstAttribute="height" constant="48" id="pk0-uO-dz8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-iC-HQ2" userLabel="Separater View">
                                <rect key="frame" x="0.0" y="68" width="315" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Yll-tw-GMG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-4f-avD" userLabel="Button Stack View">
                                <rect key="frame" x="5" y="471" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-Zv-oLl" customClass="CustomButton" customModule="SampleStackView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Leading"/>
                                        <connections>
                                            <action selector="alignLeading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mro-oj-Bob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-TX-9kh" customClass="CustomButton" customModule="SampleStackView" customModuleProvider="target">
                                        <rect key="frame" x="110" y="0.0" width="90" height="30"/>
                                        <state key="normal" title="Center"/>
                                        <connections>
                                            <action selector="alignCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O42-rt-7du"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-XH-x55" customClass="CustomButton" customModule="SampleStackView" customModuleProvider="target">
                                        <rect key="frame" x="205" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Trailing"/>
                                        <connections>
                                            <action selector="alignTrailing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXx-S9-gJc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-xA-ALZ" userLabel="Switch Stack View">
                                <rect key="frame" x="20" y="521" width="280" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-ba-REm" userLabel="Switch A">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="1" green="0.23529411764705882" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchA:" destination="BYZ-38-t0r" eventType="valueChanged" id="bfD-UA-sSI"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6o-RU-kVN" userLabel="Switch B">
                                        <rect key="frame" x="115.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.87450980392156863" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchB:" destination="BYZ-38-t0r" eventType="valueChanged" id="LEb-bh-O7T"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-QR-ahF" userLabel="Switch C">
                                        <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.3411764705882353" green="0.87450980392156863" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchC:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yvf-hN-y6I"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-SG-86y" userLabel="Stack View Background">
                                <rect key="frame" x="0.0" y="88.5" width="320" height="250"/>
                                <color key="backgroundColor" red="0.84612949297461715" green="0.96584780283377203" blue="0.93932931691827903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="mxo-zo-R3E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-Ku-sUV">
                                <rect key="frame" x="0.0" y="88.5" width="320" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V08-3n-I8r" userLabel="View A">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.23529411759999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gmK-No-Qw5"/>
                                            <constraint firstAttribute="width" constant="50" id="m9o-Be-Dvg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-cm-WlL" userLabel="View B">
                                        <rect key="frame" x="0.0" y="50" width="240" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="93T-Cy-bdY"/>
                                            <constraint firstAttribute="height" constant="150" id="A2p-XO-Nf7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-TQ-tGH" userLabel="View C">
                                        <rect key="frame" x="0.0" y="200" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.3411764706" green="0.87450980389999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7VD-fB-7ZA"/>
                                            <constraint firstAttribute="width" constant="120" id="r11-9w-coZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BnI-Ku-sUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zr-eP-E1f"/>
                            <constraint firstItem="rDN-xA-ALZ" firstAttribute="top" secondItem="xRO-4f-avD" secondAttribute="bottom" constant="20" id="8aQ-4b-5cE"/>
                            <constraint firstItem="Dtt-iC-HQ2" firstAttribute="top" secondItem="ZaM-e5-Zy7" secondAttribute="bottom" id="Fmp-gI-HqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rDN-xA-ALZ" secondAttribute="bottom" constant="16" id="JQt-sV-1k5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnI-Ku-sUV" secondAttribute="trailing" id="KSK-S9-R1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dmh-SG-86y" secondAttribute="trailing" id="Qg5-P6-aO1"/>
                            <constraint firstItem="Dmh-SG-86y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDd-8Q-VNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDN-xA-ALZ" secondAttribute="trailing" constant="20" id="Xeu-r0-U8o"/>
                            <constraint firstItem="xRO-4f-avD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZLC-qw-Z75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRO-4f-avD" secondAttribute="trailing" constant="5" id="bar-mV-c60"/>
                            <constraint firstItem="rDN-xA-ALZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c5k-5y-0EO"/>
                            <constraint firstItem="ZaM-e5-Zy7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dyZ-U3-zz4"/>
                            <constraint firstItem="ZaM-e5-Zy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXq-qL-Be4"/>
                            <constraint firstAttribute="trailing" secondItem="Dtt-iC-HQ2" secondAttribute="trailing" constant="5" id="h1m-q7-au2"/>
                            <constraint firstItem="BnI-Ku-sUV" firstAttribute="top" secondItem="Dtt-iC-HQ2" secondAttribute="bottom" constant="20" id="i7n-8m-9dQ"/>
                            <constraint firstItem="Dtt-iC-HQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rH6-lF-C6F"/>
                            <constraint firstItem="ZaM-e5-Zy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ryR-Us-kkJ"/>
                            <constraint firstItem="Dmh-SG-86y" firstAttribute="top" secondItem="Dtt-iC-HQ2" secondAttribute="bottom" constant="20" id="sFg-UU-EJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="BnI-Ku-sUV" id="L6s-h5-emQ"/>
                        <outlet property="viewA" destination="V08-3n-I8r" id="CNc-2T-v8I"/>
                        <outlet property="viewB" destination="ocq-cm-WlL" id="SUv-aE-Zlv"/>
                        <outlet property="viewC" destination="9Tj-TQ-tGH" id="ZHD-gB-OSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="128.87323943661971"/>
        </scene>
    </scenes>
</document>
